# foundation

./: .gitignore  .project  README.md  eclipseFormatter.xml  pom.xml
foundation-aop/: .project  (+1 more)
foundation-commons/: .project  pom.xml
foundation-commons/src/main/java/com/brazoft/foundation/commons/: EDays.java  EMonths.java  KeyValue.java  ResponseStatus.java  Validator.java
foundation-commons/src/main/java/com/brazoft/foundation/commons/format/: CEPFormat.java  CNPJFormat.java  CPFFormat.java
foundation-commons/src/main/java/com/brazoft/foundation/commons/format/api/: Format.java
foundation-commons/src/main/java/com/brazoft/foundation/commons/validator/: CNPJValidator.java  CPFValidator.java  CharacterValidator.java  DoubleValidator.java  EmailValidator.java  EqualsValidator.java  FloatValidator.java  FormatValidator.java  IntegerValidator.java  LengthValidator.java  LongValidator.java  NotEmptyValidator.java  RegexValidator.java
foundation-commons/src/main/java/com/brazoft/foundation/commons/validator/api/: AbstractValidator.java  Validator.java
foundation-commons/src/main/resources/com/brazoft/foundation/: Commons.gwt.xml
foundation-job/: .project  pom.xml
foundation-job/src/main/java/com/brazoft/foundation/job/: DefaultJob.java  DefaultScheduler.java  EDays.java  EMonths.java  EveryDayTrigger.java  ForEachDaysTrigger.java  ForEachWeekTrigger.java  JobContext.java  JobRegistry.java  LoopTrigger.java  MonthlyTrigger.java  NowTrigger.java  OnceAWeekTrigger.java  OnceTrigger.java  WebJob.java  WebServiceJobContext.java  WebServiceScheduler.java  WeeklyTrigger.java
foundation-job/src/main/java/com/brazoft/foundation/job/api/: AbstractCronTrigger.java  AbstractDefaultJob.java  AbstractJobContext.java  AbstractScheduler.java  AbstractTrigger.java  IJob.java  JobException.java
foundation-jpa/: .project  pom.xml
foundation-jpa/src/main/java/com/brazoft/foundation/jpa/: Activation.java  DefaultCriteriaStrategy.java  DefaultSQLStrategy.java  JPAUtil.java
foundation-jpa/src/main/java/com/brazoft/foundation/jpa/api/: AbstractCriteriaStrategy.java  AbstractCriteriaStrategyDecorator.java  AbstractDAO.java  AbstractQueryStrategy.java  AbstractSQLStrategy.java
foundation-showcase/: .classpath  .project  pom.xml  showcase.launch
foundation-showcase/src/main/java/com/brazoft/foundation/showcase/client/: Selection.java  Showcase.java
foundation-showcase/src/main/resources/com/brazoft/foundation/: Showcase.gwt.xml
foundation-showcase/src/main/webapp/: showcase.html
foundation-showcase/src/main/webapp/WEB-INF/: web.xml
foundation-skin/: .project  pom.xml
foundation-skin/src/main/resources/: notice.md
foundation-skin/src/main/resources/com/brazoft/foundation/gwt/: Skin.gwt.xml
foundation-skin/src/main/resources/web/css/: bootstrap-responsive.css  bootstrap-scroll-modal.css  bootstrap.css  ui-datagrid.css  ui-datapanel.css  ui-datepicker.css  ui-layout-panel.css  ui-page.css  ui-panel.css  ui-plan.css  ui-portlet.css  ui-quick-button.css  ui-select.css  ui-select2.css  ui-spinner.css  ui-wizard.css
foundation-soa/: .project  pom.xml
foundation-soa/src/main/java/com/brazoft/foundation/soa/: GuiceResteasyBootstrap.java  JDBCSession.java  JDBCTransaction.java  JPASession.java  JPATransaction.java  JsonProvider.java  ModuleProcessor.java  Request.java  Response.java  SOAModule.java  ServiceInterceptor.java  SingleResponse.java  StatusResponse.java
foundation-transaction/: .project  pom.xml
foundation-transaction/src/main/java/com/brazoft/foundation/transaction/: TransactionInterceptor.java  TransactionManager.java  TransactionState.java
foundation-transaction/src/main/java/com/brazoft/foundation/transaction/api/: AbstractService.java  AbstractServiceInterceptor.java  AbstractServiceLocator.java  AbstractSession.java  AbstractSessionDAO.java  AbstractTransaction.java  AbstractTransactionInterceptor.java  AbstractTransactionManager.java  ITransaction.java  Service.java  TransactionAlreadyOpenedException.java  Transactional.java
foundation-ui/: .project  TODO.txt  pom.xml
foundation-ui/src/main/java/com/brazoft/foundation/gwt/client/ui/: Abbreviation.java  Accordion.java  Address.java  Alert.java  Alignment.java  Badge.java  Blockquote.java  BooleanColumn.java  Breadcrumb.java  Button.java  ButtonGroup.java  Caret.java  Carousel.java  CheckBox.java  Code.java  ComboBox.java  DataGrid.java  DataTable.java  DateColumn.java  Datepicker.java  DecoratedTextBox.java  Description.java  Direction.java  DropButton.java  DropItems.java  DropOptions.java  Emphasis.java  ExtendedTextBox.java  Form.java  FormAction.java  FormLabel.java  Grid.java  Heading.java  HelpText.java  HeroUnit.java  HorizontalForm.java  HorizontalSpinner.java  Icon.java  Iconic.java  Image.java  (+80 more)
foundation-ui/src/main/resources/: notice.md
foundation-ui/src/main/resources/com/brazoft/foundation/gwt/: UI.gwt.xml
foundation-ui/src/main/resources/web/css/: ui-chosen.css  ui-layout-panel.css  ui-portlet.css  ui-select2.css  ui-slider.css  ui-spinner.css
foundation-ui/src/main/resources/web/js/: bootstrap-scroll-modal.js  bootstrap.js  ui-inputmask.js  ui-slider.js
foundation-util/: .project  pom.xml
foundation-util/src/main/java/com/brazoft/foundation/util/: ConnectionProperties.java  Converter.java  Crypto.java  DateTimeFormat.java  DateTimeUtil.java  ExceptionHandler.java  FileUtil.java  HashMapHelper.java  HtmlMimeMessage.java  ImageHandler.java  InputStreamLoader.java  JAXBCompiler.java  JAXBUtil.java  JDBCVendor.java  LocaleUtil.java  LocalizedMessages.java  MimeMessage.java  NumberFormatter.java  OSUtil.java  ObjectUtil.java  RandomUtil.java  ReflectionComparator.java  ReflectionUtil.java  ResourceHelper.java  SMTP.java  SMTPProperties.java  SQLGeneratorBase.java  URLBuilder.java  VelocityUtil.java
foundation-util/src/main/java/com/brazoft/foundation/util/api/: AbstractVelocityLoader.java  Directive.java  IDAO.java  TemplateDirective.java
foundation-web/: .project  pom.xml
foundation-web/src/main/java/com/brazoft/foundation/web/: ResourceServlet.java  ServletUtil.java
(+135 files in other folders)
