<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.brazoft.foundation</groupId>
  <artifactId>foundation</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <name>Brazoft Foundation</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.compiler.version>1.6</java.compiler.version>
    <gwt.version>2.5.1</gwt.version>
    <resteasy.version>2.3.5.Final</resteasy.version>
    <foundation.version>2.1.0-SNAPSHOT</foundation.version>
  </properties>

  <modules>
    <module>foundation-aop</module>
    <module>foundation-commons</module>
    <module>foundation-gwt</module>
    <module>foundation-io</module>
    <module>foundation-jdbc</module>
    <module>foundation-job</module>
    <module>foundation-jpa</module>
    <module>foundation-security</module>
    <module>foundation-skin</module>
    <module>foundation-soa</module>
    <module>foundation-transaction</module>
    <module>foundation-ui</module>
    <module>foundation-util</module>
    <module>foundation-web</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- AOP -->
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>2.0</version>
      </dependency>

      <!-- Job -->
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>1.8.3</version>
      </dependency>

      <!-- LDAP -->
      <dependency>
        <groupId>com.novell.ldap</groupId>
        <artifactId>jldap</artifactId>
        <version>4.3</version>
      </dependency>

      <dependency>
        <groupId>com.sun.jndi</groupId>
        <artifactId>ldap</artifactId>
        <version>1.2.4</version>
      </dependency>

      <!-- Util -->
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>1.4.4</version>
      </dependency>

      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>smtp</artifactId>
        <version>1.4.4</version>
      </dependency>

      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.7</version>
      </dependency>

      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>51.1</version>
      </dependency>

      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.2</version>
      </dependency>

      <!-- GWT -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.0.0.GA</version>
      </dependency>

      <dependency>
        <groupId>org.fusesource.restygwt</groupId>
        <artifactId>restygwt</artifactId>
        <version>1.3.1</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.googlecode.gwtquery</groupId>
        <artifactId>gwtquery</artifactId>
        <version>1.3.3</version>
        <scope>provided</scope>
      </dependency>

      <!-- Rest dependencies -->
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-guice</artifactId>
        <version>${resteasy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson-provider</artifactId>
        <version>${resteasy.version}</version>
      </dependency>

      <!-- JPA / JDBC -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>3.6.10.Final</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>1.0.0.Final</version>
      </dependency>

      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.12.0.SP1</version>
      </dependency>

      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.1</version>
      </dependency>

      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.1</version>
      </dependency>

      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
      </dependency>

      <!-- Java EE -->
      <dependency>
        <groupId>javaee</groupId>
        <artifactId>javaee-api</artifactId>
        <version>5</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.3</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>1.0</version>
      </dependency>
      
      <!-- Foundation Modules -->
      <dependency>
        <groupId>com.brazoft.foundation</groupId>
        <artifactId>foundation-aop</artifactId>
        <version>${foundation.version}</version>
      </dependency>
      <dependency>
        <groupId>com.brazoft.foundation</groupId>
        <artifactId>foundation-gwt</artifactId>
        <version>${foundation.version}</version>
      </dependency>
      <dependency>
        <groupId>com.brazoft.foundation</groupId>
        <artifactId>foundation-io</artifactId>
        <version>${foundation.version}</version>
      </dependency>
      <dependency>
        <groupId>com.brazoft.foundation</groupId>
        <artifactId>foundation-jpa</artifactId>
        <version>${foundation.version}</version>
      </dependency>
      <dependency>
        <groupId>com.brazoft.foundation</groupId>
        <artifactId>foundation-security</artifactId>
        <version>${foundation.version}</version>
      </dependency>
      <dependency>
        <groupId>com.brazoft.foundation</groupId>
        <artifactId>foundation-showcase</artifactId>
        <version>${foundation.version}</version>
      </dependency>
      <dependency>
        <groupId>com.brazoft.foundation</groupId>
        <artifactId>foundation-skin</artifactId>
        <version>${foundation.version}</version>
      </dependency>
      <dependency>
        <groupId>com.brazoft.foundation</groupId>
        <artifactId>foundation-soa</artifactId>
        <version>${foundation.version}</version>
      </dependency>
      <dependency>
        <groupId>com.brazoft.foundation</groupId>
        <artifactId>foundation-transaction</artifactId>
        <version>${foundation.version}</version>
      </dependency>
      <dependency>
        <groupId>com.brazoft.foundation</groupId>
        <artifactId>foundation-ui</artifactId>
        <version>${foundation.version}</version>
      </dependency>
      <dependency>
        <groupId>com.brazoft.foundation</groupId>
        <artifactId>foundation-util</artifactId>
        <version>${foundation.version}</version>
      </dependency>
      <dependency>
        <groupId>com.brazoft.foundation</groupId>
        <artifactId>foundation-web</artifactId>
        <version>${foundation.version}</version>
      </dependency>
      <dependency>
        <groupId>com.brazoft.foundation</groupId>
        <artifactId>foundation-jdbc</artifactId>
        <version>${foundation.version}</version>
      </dependency>
      <dependency>
        <groupId>com.brazoft.foundation</groupId>
        <artifactId>foundation-job</artifactId>
        <version>${foundation.version}</version>
      </dependency>
      <dependency>
        <groupId>com.brazoft.foundation</groupId>
        <artifactId>foundation-commons</artifactId>
        <version>${foundation.version}</version>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>yuicompressor-maven-plugin</artifactId>
          <version>1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>java.net</id>
      <name>Java.net repository</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>jboss</id>
      <name>jboss repo</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>fusesource-snapshots</id>
      <name>Fusesource Snapshots</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/public</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>reservafacil.releases</id>
      <url>${reservafacil.releases.url}</url>
    </repository>

    <snapshotRepository>
      <id>reservafacil.snapshots</id>
      <url>${reservafacil.snapshots.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <developerConnection>anderson.braz@brazoft.com.br</developerConnection>
    <url>scm.brazoft.com.br</url>
  </scm>

  <issueManagement>
    <system>Bitbucket issue tracker</system>
    <url>http://scm.brazoft.com.br/weblabs/issues</url>
  </issueManagement>

  <organization>
    <name>Brazoft</name>
    <url>www.brazoft.com.br</url>
  </organization>
</project>
