<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>foundation-job</artifactId>
	<name>Foundation for Job</name>

	<parent>
		<groupId>com.brazoft.foundation</groupId>
		<artifactId>foundation</artifactId>
		<version>2.0.8</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>javaee</groupId>
		    <artifactId>javaee-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.brazoft.foundation</groupId>
			<artifactId>foundation-util</artifactId>
		</dependency>
	</dependencies>

	<build>
		<!--Add sources to jar files -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>${java.compiler.version}</source>
					<target>${java.compiler.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>