<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>foundation-ui</artifactId>
  <name>Foundation User Interface</name>

  <parent>
    <groupId>com.brazoft.foundation</groupId>
    <artifactId>foundation</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.brazoft.foundation</groupId>
      <artifactId>foundation-gwt</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.gwtquery</groupId>
      <artifactId>gwtquery</artifactId>
    </dependency>
  </dependencies>

  <build>
    <!--Add sources to jar files -->
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>target/generated-sources/gwt</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.compiler.version}</source>
          <target>${java.compiler.version}</target>
        </configuration>
      </plugin>
      <!-- JS Compression -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nosuffix>true</nosuffix>
          <force>true</force>
          <linebreakpos>-1</linebreakpos>
          <aggregations>
            <aggregation>
              <insertNewLine>true</insertNewLine>
              <removeIncluded>true</removeIncluded>
              <output>${project.build.directory}/classes/com/brazoft/foundation/gwt/assets/bootstrap.js</output>
              <includes>
                <include>${project.build.directory}/classes/web/js/jquery.js</include>
                <include>${project.build.directory}/classes/web/js/bootstrap.js</include>
                <include>${project.build.directory}/classes/web/js/bootstrap-scroll-modal.js</include>
                <include>${project.build.directory}/classes/web/js/ui-inputmask.js</include>
                <include>${project.build.directory}/classes/web/js/ui-select2.js</include>
                <include>${project.build.directory}/classes/web/js/ui-slider.js</include>
              </includes>
            </aggregation>
          </aggregations>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>