<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>foundation-showcase</artifactId>
  <name>Foundation Showcase</name>
  <packaging>war</packaging>

  <parent>
    <groupId>com.brazoft.foundation</groupId>
    <artifactId>foundation</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- GWT Properties -->
    <gwt.style>PRETTY</gwt.style> <!-- OBF[USCATED], PRETTY, DETAILED default: OBF -->
    <messages.bundle>com.brazoft.foundation.showcase.client.i18n.Messages</messages.bundle>
    <constants.bundle>com.brazoft.foundation.showcase.client.i18n.Constants</constants.bundle>
    <log.level>TRACE</log.level>
    <optimization.level>9</optimization.level>
    <local.workers>2</local.workers>
  </properties>

  <dependencies>
    <!-- GWT -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
    </dependency>

    <dependency>
      <groupId>org.fusesource.restygwt</groupId>
      <artifactId>restygwt</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>br.tur.reservafacil</groupId>
      <artifactId>gwt-i18n</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- Rest dependencies -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson-provider</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>2.3.5.Final</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.9</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>jaxrs-api</artifactId>
      <version>2.3.5.Final</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.9</version>
    </dependency>
    
    <!-- Foundation Dependencies -->
    <dependency>
      <groupId>com.brazoft.foundation</groupId>
      <artifactId>foundation-ui</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.brazoft.foundation</groupId>
      <artifactId>foundation-gwt</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.brazoft.foundation</groupId>
      <artifactId>foundation-skin</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.brazoft.foundation</groupId>
      <artifactId>foundation-commons</artifactId>
    </dependency>
  </dependencies>

  <build>
    <!--Add sources to jar files -->
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.compiler.version}</source>
          <target>${java.compiler.version}</target>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>