<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>foundation-transaction</artifactId>
	<name>Foundation for Transaction</name>
	
	<parent>
		<groupId>com.brazoft.foundation</groupId>
		<artifactId>foundation</artifactId>
		<version>2.0.8</version>
	</parent>


	<build>
		<!--Add sources to jar files -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>${java.compiler.version}</source>
					<target>${java.compiler.version}</target>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.brazoft.foundation</groupId>
			<artifactId>foundation-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>com.brazoft.foundation</groupId>
			<artifactId>foundation-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.brazoft.foundation</groupId>
			<artifactId>foundation-jpa</artifactId>
		</dependency>
	</dependencies>
</project>